# SWT2-KidsApp

./: .gitignore  README.md  db.env  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: pre-merge.yaml  release.yaml
api-backend/: Dockerfile  pom.xml
api-backend/src/main/java/com/swt1/bs/apibackend/: ApiBackendApplication.java  MqttBeans.java
api-backend/src/main/resources/: application.properties
api-backend/src/test/java/com/swt1/bs/apibackend/: ApiBackendApplicationTests.java
kidsapp-backend/: Dockerfile  pom.xml
kidsapp-backend/kidsapp/: pom.xml
kidsapp-backend/kidsapp/src/main/java/com/swt1/bs/kidsapp/: KidsappApplication.java
kidsapp-backend/kidsapp/src/test/java/com/swt1/bs/kidsapp/: KidsappApplicationTests.java
kidsapp-backend/src/main/java/com/swt1/bs/: Gateway.java  KidsappBackendApplication.java  MqttBeans.java  MvcConfigurer.java
kidsapp-backend/src/main/java/com/swt1/bs/controller/: BenutzerController.java  VeranstaltungController.java
kidsapp-backend/src/main/java/com/swt1/bs/dto/: VeranstaltungDTO.java
kidsapp-backend/src/main/java/com/swt1/bs/entity/: Benutzer.java  Buchungsformular.java  Chat.java  Nachricht.java  Rechnung.java  Rechung.java  Ticket.java  Umfrage.java  Veranstalter.java  Veranstaltung.java
kidsapp-backend/src/main/java/com/swt1/bs/kidsappbackend/: KidsappBackendApplication.java
kidsapp-backend/src/main/java/com/swt1/bs/repository/: BenutzerRepository.java  BuchungsformularRepository.java  ChatRepository.java  NachrichtRepository.java  RechungRepository.java  TicketRepository.java  UmfrageRepository.java  VeranstalterRepository.java  VeranstaltungRepository.java
kidsapp-backend/src/main/java/com/swt1/bs/service/: BenutzerService.java  CommunityService.java  RechungService.java  VeranstaltungService.java
kidsapp-backend/src/main/java/com/swt1/bs/utils/: Adresse.java  Anschrift.java
kidsapp-backend/src/main/resources/: application.properties
kidsapp-backend/src/test/java/com/swt1/bs/kidsappbackend/: KidsappBackendApplicationTests.java
kidsapp-ui/: .gitignore  DockerFile  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
kidsapp-ui/public/: manifest.webmanifest
kidsapp-ui/src/: index.html  main.ts
kidsapp-ui/src-gen/bsclient/: README.md  api.module.ts
kidsapp-ui/src-gen/bsclient/.openapi-generator/: FILES
kidsapp-ui/src-gen/bsclient/api/: api.ts  benutzerController.service.ts  veranstaltungController.service.ts
kidsapp-ui/src-gen/bsclient/model/: adresse.ts  anschrift.ts  benutzer.ts  chat.ts  models.ts  nachricht.ts  rechnung.ts  rechung.ts  ticket.ts  veranstalter.ts  veranstaltung.ts
kidsapp-ui/src/app/: app.component.spec.ts  app.component.ts  app.css  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  marker.service.ts
kidsapp-ui/src/app/admin/: admin.css  admin.html  admin.ts
kidsapp-ui/src/app/another/: another.html  another.ts
kidsapp-ui/src/app/components/admin/: admin.css  admin.html  admin.ts
kidsapp-ui/src/app/components/admin/antraege-verwaltung/: antraege-verwaltung.html  antraege-verwaltung.spec.ts  antraege-verwaltung.ts
kidsapp-ui/src/app/components/admin/rechung-verwaltung/: rechung-verwaltung.html  rechung-verwaltung.spec.ts  rechung-verwaltung.ts
kidsapp-ui/src/app/components/admin/user-verwaltung/: user-verwaltung.css  user-verwaltung.html  user-verwaltung.spec.ts  user-verwaltung.ts
kidsapp-ui/src/app/components/admin/veranstaltung-verwaltung/: veranstaltung-verwaltung.css  veranstaltung-verwaltung.html  veranstaltung-verwaltung.spec.ts  veranstaltung-verwaltung.ts
kidsapp-ui/src/app/components/admin/veranstaltung-verwaltung/dialog/dialog-edit/: dialog-edit.css  dialog-edit.html  dialog-edit.ts
kidsapp-ui/src/app/components/admin/veranstaltung-verwaltung/dialog/dialog-loeschen/: dialog-loeschen.html  dialog-loeschen.spec.ts  (+1 more)
kidsapp-ui/src/app/components/another/: another.spec.ts  another.ts
kidsapp-ui/src/app/components/auth/login/: login.css  login.html  login.ts
kidsapp-ui/src/app/components/auth/profile/: profile.html  profile.ts
kidsapp-ui/src/app/components/auth/register/: register.css  register.html  register.ts
kidsapp-ui/src/app/components/features/: features.css  features.html  features.scss  features.ts
kidsapp-ui/src/app/components/final-cta/: final-cta.css  final-cta.html  final-cta.scss  final-cta.ts
kidsapp-ui/src/app/components/header/: header.css  header.html  header.scss  header.ts
kidsapp-ui/src/app/components/hero/: hero.css  hero.html  hero.scss  hero.ts
kidsapp-ui/src/app/components/image-slider/: image-slider.css  image-slider.html  image-slider.ts
kidsapp-ui/src/app/components/leaflet/: leaflet.ts
kidsapp-ui/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
kidsapp-ui/src/app/components/search/: search.css  search.html  search.ts
kidsapp-ui/src/app/components/stats/: stats.css  stats.html  stats.scss  stats.ts
kidsapp-ui/src/app/components/user-event-verwaltung/: user-event-verwaltung.component.css  user-event-verwaltung.component.html  user-event-verwaltung.component.spec.ts  user-event-verwaltung.component.ts
kidsapp-ui/src/app/components/user-event-verwaltung/dialog/confirm-dialog/: confirm-dialog.html  confirm-dialog.ts
kidsapp-ui/src/app/components/user-event-verwaltung/dialog/details-dialog/: details-dialog.html  details-dialog.ts
kidsapp-ui/src/app/components/welcome/: welcome.html  welcome.ts
kidsapp-ui/src/app/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
kidsapp-ui/src/app/leaflet/: leaflet.css  leaflet.html  leaflet.ts
kidsapp-ui/src/app/navbar/: navbar.css  navbar.html
kidsapp-ui/src/app/pages/home/: home.css  home.html  home.scss  home.ts
kidsapp-ui/src/app/services/: animation.ts  auth.ts
kidsapp-ui/src/app/user-event-verwaltung/: user-event-verwaltung.component.html  user-event-verwaltung.component.ts
kidsapp-ui/src/app/welcome/: welcome.html
mosquitto/config/: mosquitto.conf  passwd  pwfile
mosquitto/data/: mosquitto.db
sql-script/: kidsAppScript.sql
(+3 files in other folders)
