spring.application.name=kidsapp-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5431/kidsapp
spring.datasource.username=postgres
spring.datasource.password=korkmaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect